@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/** ANIMATIONS **/
@keyframes nav-width-up {
    from{ width: 15%; }
    to{ width: min-content; }
}
@keyframes nav-width-down {
    from{ width: min-content; }
    to{ width: 15%; }
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
@keyframes ballFirst {
    0% { top: 0%; left: 0%; transform: translate(0%, 0%); background-color: white; }
    50% { top: 100%; left: 100%; transform: translate(-100%, -100%); background-color: rgb(177, 46, 79) }
    100% { top: 0%; left: 0%; transform: translate(0%, 0%); background-color: white }
}
@keyframes ballSecond {
    0% { top: 0%; left: 100%; transform: translate(-100%, 0%); background-color: white; }
    50% { top: 100%; left: 0%; transform: translate(0%, -100%); background-color: rgb(177, 46, 79) }
    100% { top: 0%; left: 100%; transform: translate(-100%, 0%); background-color: white }
}
@keyframes ballThird {
    0% { top: 100%; left: 100%; transform: translate(-100%, -100%); background-color: white; }
    50% { top: 0%; left: 0%; transform: translate(0%, 0%); background-color: rgb(177, 46, 79) }
    100% { top: 100%; left: 100%; transform: translate(-100%, -100%); background-color: white }
}
@keyframes ballFourth {
    0% { top: 100%; left: 0%; transform: translate(0%, -100%); background-color: white; }
    50% { top: 0%; left: 100%; transform: translate(-100%, 0%); background-color: rgb(177, 46, 79) }
    100% { top: 100%; left: 0%; transform: translate(0%, -100%); background-color: white }
}



/** MISCELLANEOUS **/
*::-webkit-scrollbar{
    width: 0%;
}
#progress {
    --progress: 0;
    width: 5px;
    height: var(--progress);
    position: fixed;
    top: 0%;
    right: 0%;
    background-color: rgb(177, 46, 79);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0%;
    padding: 0%;
    font-family: "poppins", sans-serif;
    color: black;
    background-color: rgb(250, 250, 250);
}
.cursor-dot {
    width: 5px;
    height: 5px;
    background-color: white;
}
.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    transform: all ease .5s;
}
.cursor-dot,
.cursor-outline {
    position: fixed;
    top: -10%;
    left: -10%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1000000000;
    pointer-events: none;
    mix-blend-mode: difference;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a:hover ~ .cursor-outline{
    width: 50px;
    height: 50px;
}


/** PRELOADER **/
.loadContainer {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 1000000000;
    background-color: rgb(128, 25, 50);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    transition: all ease .5s;
    outline: 1px solid black;
}
.loadContainer .loadGrid {
    width: 50px;
    height: 50px;
    position: relative;
}
.loadContainer .loadGrid .ball {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}
.loadContainer .loadGrid .ball:nth-child(1){
    top: 0%;
    left: 0%;
}
.loadContainer .loadGrid .ball:nth-child(2){
    top: 0%;
    left: 100%;
    transform: translate(-100%, 0%);
}
.loadContainer .loadGrid .ball:nth-child(3){
    top: 50%;
    left: 50%;
    background-color: rgb(177, 46, 79);
    z-index: +3;
    transform: translate(-50%, -50%) scale(2);
    
}
.loadContainer .loadGrid .ball:nth-child(4){
    top: 100%;
    left: 100%;
    transform: translate(-100%,-100%);
}
.loadContainer .loadGrid .ball:nth-child(5){
    top: 100%;
    left: 0%;
    transform: translate(0%,-100%);
}


/** NAVBAR **/
div.mobile {
    display: none;
    position: fixed;
    bottom: 5%;
    z-index: 10000;
    height: 55vh;
    max-height: 370px;
    width: 200px;
    padding: 2% 5%;
    overflow-y: hidden;
    transition: all ease .5s;
}
div.mobile a, div.mobile div.active {
    overflow: hidden;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    box-shadow: .5px .5px 10px rgba(7, 7, 7, 0.3);
}
div.mobile .active {
    z-index: 100000;
    margin-bottom: 0%;
    background-color: rgb(177, 46, 79) !important;
}
div.mobile .mobileHidden {
    height: 50vh;
    position: absolute;
    top: 100%;
    transition: all ease .5s;
}
div.mobile .mobileHidden a.active {
    display: none;
}
div.mobile a i {
    color: rgb(177, 46, 79);
    margin-left: 13px;
}
div.mobile a div {
    color: white;
    margin-left: 5%;
    transition: inherit;
}
div.mobile .active i {
    color: white;
    margin-left: 17px;
}
div.mobile .active .activeDiv {
    color: rgb(177, 46, 79);
    margin-left: 35%;
    transition: inherit;
}

nav {
    border-radius: 0px 5px 5px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55vh;
    position: fixed;
    top: 50%;
    left: -100%;
    padding-left: 2%;
    transform: translateY(-50%);
    font-size: 20px;
    transition: all ease .5s;
    z-index: 10000;
}
nav a {
    background-color: white;
    box-shadow: .5px .5px 10px rgba(7, 7, 7, 0.3);
    border-radius: 5px;
    width: 50px;
    height: 50px;
    color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all ease .3s;
    animation-duration: 4s;
    animation-fill-mode: both;
}
nav a i {
    color: rgb(177, 46, 79);
    margin-left: 13px;
}
nav a div {
    color: white;
    margin-left: 5%;
    transition: inherit;
}
nav a.active {
    background-color: rgb(177, 46, 79);
}
nav a.active i {
    color: white;
}
nav a.active div {
    margin-left: 5%;
    color: rgb(177, 46, 79);
}


/** LANDER **/
section {
    top: 0%;
    width: 100%;
    height: 100vh;
    position: relative;
}
section .words {
    --thisheight: 100%;
    width: 60%;
    height: var(--thisheight);
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(128, 25, 50);
    color: white;
    overflow: hidden;
    animation-duration: .5s;
    animation-fill-mode: both;
    transition: all ease .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .identity {
    display: flex;
    flex-direction: column;
    width: fit-content;
}
section img {
    height: 100vh;
    z-index: 100;
    position: absolute;
    right: 0%;
}
section .colors {
    width: 20px;
    height: 100%;
    position: absolute;
}
section .colors#uno {
    right: 60px;
    background-color: rgb(128, 25, 50);
}
section .colors#deux {
    right: 40px;
    background-color: rgb(225, 225, 153);
}
section .colors#thress {
    right: 20px;
    background-color: rgb(177, 46, 79);
}
section .colors#quarte {
    right: 0%;
    background-color: rgb(128, 25, 50);
}
section .naming {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: min-content;
    font-size: 20px;
    padding: 0% !important;
}
section .naming .name {
    font-size: 80px;
    font-weight: bold;
    text-shadow: 1px 1px 5px black;
}
.hello, #slash {
    color: rgb(225, 225, 153);
}
section .words a {
    border: 1px solid white;
    background-color: white;
    color: rgb(128, 25, 50);
    width: fit-content;
    padding: 2% 5%;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    transition: all ease .3s;
}
section .words a i {
    margin-left: 5%;
}
section .words a:hover {
    border: 1px solid rgb(225, 225, 153);
    background-color: rgb(225, 225, 153);
}
section .words .introSpeech {
    margin: 5%;
}
section .words .introSpeech p {
    padding-left: 5%;
}
section .words .introSpeech .span {
    color: gray;
    padding: 0%;
}

/** MAIN **/
main h2 {
    width: fit-content;
    margin: auto;
    margin-bottom: 2%;
}
main p, h3 {
    padding-left: 5%;
}
main .span {
    color: gray;
    padding: 0%;
}
main h2 span {
    display: block;
    background-color: rgb(177, 46, 79);
    height: 2px;
    width: 100%;
    transition: all ease 1s;
}
main h2 span.hidden {
    width: 0%;
}
main h2 span.show {
    width: 100%;
}
main .sect {
    padding-top: 5%;
}


/** PROFILE **/
main #profile .profmini {
    display: flex;
    align-items: center;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    font-size: 1rem;
    font-weight: 500;
}
main #profile .profmini img {
    height: 100%;
    margin-right: 2%;
    display: none;
}
main #profile .profmini .words {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}


/** EDUCATION **/
main div.edu .eduContainer{
    overflow-y: hidden;
    width: 80%;
    margin: auto;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
main div.edu .eduContainer .eduCard{
    padding: 2%;
    width: 25%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 10px rgb(187, 185, 185);
    text-align: center;
}
main div.edu .eduContainer .eduCard img {
    transform: scale(.8);
}
main div.edu .eduContainer .eduCard .cardTitle {
    font-size: 30px;
    margin-bottom: 10%;
}
main div.edu .eduContainer .hidden {
    opacity: 0;
    transform: translateY(50%);
    transition: all ease 1s;
}
main div.edu .eduContainer .show {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0);
}
main div.edu .eduContainer .eduCard:nth-child(2){
    transition-delay: 200ms;
}
main div.edu .eduContainer .eduCard:nth-child(3){
    transition-delay: 400ms;
}
main div .heading {
    margin-top: 5%;
    margin-bottom: 5%;
}



/** TECHNOLOGY **/
main .tech {
    width: 70%;
    margin: auto;
    margin-bottom: 10%;
    padding-top: 5%;
}
main .tech div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
main .tech div > div {
    background-color: white;
    width: fit-content;
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: .5px .5px 5px rgb(187, 185, 185);
}


/** ACHIEVEMENTS **/
main div .white {
    margin: auto;
    width: 100%;
    height: 90vh;
    background-color: rgb(128, 25, 50);
    color: white;
    text-align: center;
}
main div.white > div {
    height: fit-content;
    width: 50%;
    overflow: hidden;
    border-radius: 5px;
    height: 50vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: .5s;
    animation-fill-mode: both;
}
main div > div.white > div .headHidden {
    opacity: 0;
    transition: all ease 1s;
}
main div > div.white > div h3.show {
    font-size: 25px;
    opacity: 1;
}
main div > div.white > div .textHidden {
    opacity: 0;
    transition: all ease 1s;
}
main div > div.white > div p.show {
    font-size: 20px;
    opacity: 1;
}



/** PROJECTS **/
main #projects {
    padding: 2%;
}
main .bigCont {
    width: 100%;
    padding: 5% 0%;
    position: relative;
    overflow: hidden;
}
main .bigCont .bigProj {
    padding: 5% 0.5%;
    width: 70%;
    overflow-x: hidden;
    font-size: 1.2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(7, 7, 7, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all ease 1s;
}
main .bigCont .bigProj.hidden {
    transform: translateX(-100%);
    opacity: 0;
}
main .bigCont .bigProj.show {
    transform: translateX(0%);
    opacity: 1;
}
main .bigCont .bigProj .image {
    width: 90%;
    height: 470px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
}
main .bigCont .bigProj .image.active {
    display: block;
}
main .bigCont .bigProj #thrift {
    background-image: url('./thrift.png');
}
main .bigCont .bigProj #alberto {
    background-image: url('./alberto.png');
}
main .bigCont .bigProj div:nth-child(2), main .bigCont .bigProj div:nth-child(4) {
    display: none;
}
main .bigCont .bigProj a {
    color: rgb(128, 25, 50);
    margin-left: 5%;
    font-style: italic;
    transition: all ease .3s;
}
main .bigCont .bigProj a:hover {
    color: rgb(177, 46, 79);
}
main .bigCont .bigProj .title {
    font-size: 3rem;
    margin-left: 5%;
}
main .bigCont .bigProj .explain {
    width: 70%;
    margin: 5% 0%;
    margin-left: 5%;
}
main .bigCont .bigProj .technologies {
    color: gray;
    margin-left: 5%;
}
main .bigCont .bigProj div.active:nth-child(2), main .bigCont .bigProj div.active:nth-child(4) {
    display: block !important;
}

main .bigCont .big {
    margin: auto;
    border-radius: 5px;
    width: 25%;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 15px;
    display: grid;
    grid-template-rows: auto;
    margin-bottom: 10%;
    position: absolute;
    right: 0%;
    top: 50%;
}

main .big .card {
    background-color: white;
    box-shadow: 1px 1px 10px rgba(7, 7, 7, 0.3);
    padding: 5%;
    border-radius: 5px;
    height: 100px;
    display: flex;
    align-items: center;
    transform: scale(0.8);
    position: relative;
    transition: all ease .3s;
}
main .big .middle {
    transform: scale(1);
    left: 0%;
    background-color: rgb(128, 25, 50);
    color: white;
}
main .big.hidden {
    opacity: 0;
    transform: translateX(100%);
    transition: all ease 1s;
}
main .big.show {
    opacity: 1;
    transform: translateX(0%);
    transform: scale(1);
}
main .big .card.show:nth-child(2){
    transition-delay: 400ms;
    transform: scale(1.05);
}
main .big .card:nth-child(3){
    transition-delay: 200ms;
}
main .big .card:hover {
    box-shadow: 2px 2px 50px rgb(7, 7, 7, 0.3);
    cursor: pointer;
}
main .big .card.show:nth-child(2) div {
    bottom: 10%;
}
main .big .card .image {
    margin: 0%;
    border-radius: 5px;
    width: 100px;
    height: 90%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    top: 0%;
    filter: grayscale(100%);
    transition: inherit;
}
main .big .card .image {
    background-image: url('./alberto.png');
}
main .big .card#secondcard .image {
    background-image: url('./thrift.png');
}
main .big .middle .image {
    filter: grayscale(0%);
}
main .big .card div {
    padding: 0%;
    height: 100%;
    overflow: hidden;
    width: 50% !important;  
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .big .card div h4 {
    font-size: 15px;
    font-weight: 400;
    margin: 0%;
    margin-left: 5%;
}
main .big .card div p , main .big .card div .technologies, main .big .card div a {
    display: none;
}
main .big .card .cast{
    display: none;
}



/** CONTACT **/
main #contact {
    background-color: rgb(128, 25, 50);
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
}
main #contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-size: 20px;
}
main #contact .container .name {
    color: white;
    font-size: 12px;
    width: 50%;
}
main #contact .container .bold {
    font-weight: bold;
}
main #contact .container .name span {
    font-size: 25px;
    margin-bottom: 2%;
    display: block;
}
main #contact .container .subContainer {
    width: fit-content;
    color: white;
}
main #contact .container .subContainer .icon-container {
    margin: auto;
    margin-top: 2%;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-between;
    width: 20vw;
}
main #contact .container .subContainer a {
    color: white;
    font-size: 25px;
    font-weight: 500;
}
main #contact .container .subContainer a:hover {
    color: rgb(225, 225, 153);
}
main #contact .container .subContainer #res {
    color: rgb(128, 25, 50);
    border: 2px solid white;
    background-color: white;
    border-radius: 5px;
    padding: 2% 5%;
    width: fit-content;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 20px;
    transition: all ease .3s;
}
main #contact .container .subContainer #res:hover {
    border: 2px solid rgb(225, 225, 153);
    background-color: rgb(225, 225, 153);
}
main #contact .container .subContainer #res i {
    margin-left: 5%;
}


/** IPAD **/
@media screen and (max-width: 1040px) and (min-width: 767px) {
    /** NAVBAR **/
    nav {
        max-height: 400px;
    }

    /** LANDER **/
    section {
        max-height: 700px;
    }
    section .naming .name {
        font-size: 3rem;
    }
    section img {
        height: 70%;
        bottom: 0%;
    }
    section .words a {
        font-size: 1rem;
    }
    section .introSpeech {
        font-size: 0.7rem;
    }


    /** EDUCATION **/
    main .edu .eduContainer {
        width: 90% !important;
    }
    main .edu .eduContainer .eduCard {
        width: 27% !important;
    }
    main .edu .eduContainer .eduCard img {
        width: 200px;
    }
    main .edu .eduContainer .eduCard .cardTitle {
        font-size: 20px !important;
    }
    main .edu .eduContainer .eduCard .cardExperience {
        font-size: 15px;
    }


    /** TECHNOLOGY **/
    main .tech {
        width: 80%;
    }
    main .tech div > div {
        font-size: 20px;
    }


    /** ACHIEVEMENTS **/
    main div .white {
        max-height: 500px;
    }
    main div.white > div {
        transform: translate(-50%, -20%);
    }
    main div > div.white > div h3.show {
        font-size: 20px;
    }
    main div > div.white > div p.show {
        font-size: 15px;
    }


    /** PROJECTS **/
    main .bigCont .bigProj{
        font-size: 1rem;
    }
    main .bigCont .bigProj .title {
        font-size: 2rem;
    }
    main .big {
        width: 30% !important;
    }
    main .big .card {
        max-height: 350px;
        font-size: 12px;
    }
    main .big .card div {
        bottom: 10%;
    }
    main .big .card.show:nth-child(2) div {
        bottom: 15%;
    }
    main .big .card div .technologies {
        font-size: 12px;
    }


    /** CONTACT **/
    main #contact {
        max-height: 400px;
    }
    main #contact .container .subContainer {
        width: 30vw;
    }
    main #contact .container .subContainer .icon-container {
        width: 100%;
    }
}


/** ANDROID/IPHONE **/
@media only screen and (max-width: 767px) {
    /** NAVBAR **/
    nav {
        display: none;
    }
    div.mobile {
        display: flex;
        flex-direction: column-reverse;
    }


    /** LANDER **/
    section {
        height: 100vh;
    }
    section .words {
        display: block;
        overflow: visible;
        width: 90%;
    }
    section .identity {
        width: 70vw;
        position: relative;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
    }
    section .identity .naming span {
        font-size: 0.7rem;
    }
    section .identity .naming .name {
        font-size: 2rem;
    }
    section img {
        display: none;
        position: absolute;
        right: 0%;
        top: 10%;
        border-radius: 50%;
        border: 1px solid white;
    }
    section .words a {
        font-size: 0.7rem;
    }
    section .identity .introSpeech {
        font-size: 0.7rem;
        width: 100%;
        margin: auto;
    }


    /** MAIN **/
    main h2 {
        font-size: 1rem;
    }


    /** PROFILE **/
    main #profile .profmini {
        flex-direction: column;
        width: 90%;
    }
    main #profile .profmini img {
        display: block;
        height: auto;
        width: 80%;
    }
    main #profile .profmini .words {
        text-align: left;
        margin-top: 5%;
    }
    main #profile .profmini .words h2 {
        margin: 0%;
        margin-bottom: 2%;
        font-size: 1.5rem;
    }


    /** EDUCATION **/
    main .edu .eduContainer {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    main .edu .eduContainer .eduCard {
        width: 100% !important;
        font-size: 0.7rem;
    }
    main .edu .eduContainer .eduCard img {
        width: 200px;
    }
    main .edu .eduContainer .eduCard .cardTitle {
        font-size: 1.2rem !important;
    }
    main .edu .eduContainer .eduCard .cardExperience {
        width: 90%;
        padding-bottom: 10px;
        margin: auto;
    }
    main div.edu .eduContainer .hidden {
        opacity: 0;
        transform: translateX(-100%);
        transition: all ease 1s;
    }
    main div.edu .eduContainer .show {
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
    }


    /** TECHNOLOGY **/
    main .tech {
        margin: 0%;
        width: 100%;
    }
    main .tech div div {
        font-size: 1rem;
    }


    /** ACHIEVEMENTS **/
    main div.white {
        max-height: 50vh;
    }
    main div.white div h3 {
        font-size: 1.2rem !important;
    }
    main div.white div {
        width: 90%;
        height: fit-content;
    }
    main div.white div p {
        font-size: 0.7rem !important;
    }


    /** PROJECTS **/
    main #projects {
        transform: translateY(0%);
    }
    main .bigCont .bigProj {
        width: 100%;
        height: 60vh;
        font-size: 0.7rem;
        display: none;
    }
    main .bigCont .bigProj .title {
        font-size: 2rem;
    }
    main .bigCont .big {
        position: relative;
        top: 0%;
        left: 0%;
        width: 90vw !important;
        grid-template-columns: auto auto;
        transform: translate(0%);
        overflow: hidden;
    }
    main .big .card {
        scroll-snap-align: center;
        height: 450px;
        width: 100% !important;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: all ease .3s;
    }
    main .big .card .image {
        width: 80vw !important;
        height: 200px;
        background-image: url('./alberto.png');
        filter: grayscale(0);
    }
    main .big .card div {
        display: flex;
        flex-direction: column;
        align-items: start;
        height: fit-content;
        position: static;
        bottom: 100%;
        width: 100% !important;
    }
    main .big .card div h4 {
        font-size: 1.7rem;
    }
    main .big .card div .explain {
        display: block;
    }
    main .big .card div .technologies {
        font-size: 1rem;
        display: block;
        color: gray;
    }
    main .big .card div a {
        display: block;
        margin-left: 5%;
        font-style: italic;
        color: rgb(177, 46, 79);
    }
    main .big .card .cast {
        display: block;
        position: absolute;
        top: 0%;
        left: 0%;
        border-radius: 5px;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    main .ballcheck {
        width: 50%;
        height: 20px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }
    main .ballcheck div {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(187, 185, 185);
        transition: all ease .3s;
    }
    main .ballcheck div.active {
        background-color: rgb(128, 25, 50);
    }


    /** CONTACT **/
    main #contact .container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        flex-direction: column;
        height: fit-content;
    }
    main #contact .container .name {
        width: 100%;
    }
    main #contact .container .subContainer {
        color: white;
        width: 100%;
        text-align: center;
    }
    main #contact .container .subContainer .bold {
        opacity: 0;
    }
    main #contact .container .subContainer .icon-container {
        width: 100%;
    }
    main #contact .container .subContainer #res {
        position: absolute;
        right: 0%;
        font-size: 0.7rem;
    }
}
